# B2B

./: README.md
credit-bean/: pom.xml
credit-bean/src/main/java/com/b2b/credit/bean/: NplmBorrowerInfo.java  NplmContractAttribute.java  NplmLoanContract.java
credit-common/: pom.xml
credit-interface/: pom.xml
credit-manage-service/: pom.xml
credit-manage-service/src/test/java/com/b2b/credit/manageservice/: ManageServiceApplicationTests.java
credit-manage-web/: pom.xml
credit-manage-web/src/main/java/com/b2b/credit/manageweb/: ManageWebApplication.java
credit-manage-web/src/main/java/com/b2b/credit/manageweb/controller/: ManageController.java
credit-manage-web/src/main/java/com/b2b/credit/manageweb/mapper/: NplmBorrowerInfoMapper.java  NplmContractAttributeMapper.java  NplmLoanContractMapper.java
credit-manage-web/src/main/java/com/b2b/credit/manageweb/service/: ManageService.java
credit-manage-web/src/main/java/com/b2b/credit/manageweb/service/impl/: ManageServiceImpl.java
credit-manage-web/src/main/resources/: application.properties
credit-manage-web/src/main/resources/mapper/: NplmLoanContractMapper.xml
credit-manage-web/src/main/resources/templates/: contractList.html  smp.html
credit-manage-web/src/test/java/com/b2b/credit/manageweb/: ManageWebApplicationTests.java
credit-parent/: pom.xml
credit-web-util/: pom.xml
